<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Alignment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Footer.css" type="text/css" />
  </head>
  <body>
    <div id="footer1">
      <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <footer>
        <div class="contacts">
          <a href="">email</a>
          <a href="">twitter</a>
          <a href="">instagram</a>
          <a href="">facebook</a>
        </div>
        <p>design and code by me</p>
      </footer>
    </div>

    <div id="footer2">
      <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <footer>
        <ul class="navCat">
          <li class="topLevel">About</li>
          <li>About Us</li>
          <li>Our Story</li>
          <li>FAQ</li>
        </ul>
        <ul class="navCat">
          <li class="topLevel">Services</li>
          <li>Custom Orders</li>
          <li>Wholesale</li>
        </ul>
        <ul class="navCat">
          <li class="topLevel">Contact</li>
          <li>Customer Service</li>
          <li>Careers</li>
          <li>Community</li>
          <li>Social Media</li>
        </ul>
      </footer>
    </div>

    <div id="footer3">
      <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <footer>
        Please <a href="#">contact us</a> if you have any questions
      </footer>
    </div>
  </body>
</html>