div {
  clear: both;
  margin-bottom: 50px;
  padding: 30px;
  font-family: Arial;
}
ul {
  list-style: none;
  height: 50px;
}

a {
  text-decoration: none; 
}
#menu1 {
  background-color: #0E0B16;
}
#menu1 a {
  color: #E7DFDD;
}
#menu1 li {
  padding: 10px;
  float: left;
}
#menu1 a:hover {
  border-bottom: 2px #A239CA solid;
}
#menu1 .currentPage {
  background-color: #A239CA;
}
#menu1 .currentPage a {
  color: #0E0B16;
}


#menu2 ul {
  width: 10%;
  height: 300px;
  background-color: #BFD8D2;
  margin: 0px;
  text-align: center;
  padding: 0px;
  float: left;
}
#menu2 a {
  color: #FFFFFF;
}
#menu2 li {
  height: 15%;
  padding-top: 25px;
}
#menu2 li:hover {
  background-color: #FEDCD2;
  border-left: 5px #DCB239 solid;
}
#menu2 li a {
  font-size: 1.2em;
}
#menu2 .currentPage {
  background-color: #FEDCD2;
  border-left: 5px #DCB239 solid;
}
#menu2 section {
  background-color: #FEDCD2;
  margin-left: 10%;
  height: 300px;
}
#menu2 h1 {
  margin: 0px;
  color: #FFFFFF;
  text-align: center;
}
#menu2 p {
  padding: 30px;
}

#menu3 {
  background-color: #D9D9D9;
}
#menu3 ul {
  background-color: #4484CE;
}
#menu3 li {
  float: right;
  padding: 15px 30px;
}
#menu3 li:hover {
  background-color: #F9CF00;
}
#menu3 li:hover a {
  color: #4484CE;
}
#menu3 a {
  color: #F9CF00;
  font-size: 1.3em;
}
#menu3 .subitems {
  background-color: #F9CF00;
  width: 100%;
  padding: 0px;
  display: none;
}
#menu3 .subitems li {
  width: 100%;
  margin: 0px;
  padding: 0px;
  float: none;
  color: #4484CE;
}
#menu3 #about:hover .subitems {
  display: block;
}