<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Alignment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Menu.css" type="text/css" />
  </head>
  <body>
    <div id="menu1">
      <ul>
        <li class="currentPage"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div id="menu2">
      <ul>
        <li class="currentPage"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <section>
        <h1>Home Page</h1>
        <p>A bunch of page content </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </div>

    <div id="menu3">
      <ul>
        <li class="currentPage"><a href="">Home</a></li>
        <li id="about">
          <a href="">About</a>
          <ul class="subitems">
            <li>subitem 1</li>
            <li>subitem 2</li>
          </ul>
        </li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </body>
</html>