<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="PaddingMargin.css" type="text/css" />
  </head>
  <body>
    <h1>this is a centered header</h1>
    <p>
      <a href="www.microsoft.com">centered link within a p</a>
    </p>
    <section>
      here is text in a centered section on top of the inner div
      <div>
        centered div text within a centered div
      </div>
      and here is text in a centered section below the inner div
    </section>
  </body>
</html>