body {
  font-family: Tahoma;
  margin: 0;
}


header {
  background-color: #EC576B;
  color: white;
  border-bottom: 5px #FEDC3D solid;
  
}

header h1 {
  border-bottom: 2px #FFFFFF solid;
  width: 50%;
  height: 75px;
  text-align: center;
  margin: auto;
}

header p {
  border-bottom: 2px #FFFFFF solid;
  height: 50px;
  text-align: center;
}

section {
  background-color: #FEDC3D;
  width: 75%;
  min-width: 500px;
  margin: auto;
    
}

h2 {
  border-bottom: 5px #000000 solid;
  width: 30%;
  margin: auto;
  padding: 30px;
    
}

article {
  background-color: #FFFFFF;
  width: 40%;
  text-align: justify;
  margin: 50px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right 15px;
  padding-bottom: 30px;
  
}

#leftP {
    margin-left: 10%;
}

#rightP {
    margin-left: 50%;

}

h3 {
    margin: right;

}

footer {
  background-color: #4EC5C1;
  border-top: 5px #FEDC3D solid;
  color: white;
  height: 10%;
  min-height: 10px;
  max-height: 50px;
  padding: 10px;
  margin-top:30px;
  text-align: center;
}