<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Alignment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="PracticeAlignment.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Welcome to my web page</h1>
      <p>
        This is the tagline to my homepage
      </p>
    </header>
    <section>
      <h2>This is the main body of my page</h2>
      <article id="leftP">
        <h3>Article title</h3>
        This is a buch of text that will be left aligned under the main title of the page, but still within the main center section of the page.
      </article>
      <article id="rightP">
        <h3>Article title</h3>
        Here is some more text that will be right aligned under the first paragraph, but still within the main center section of the page.
      </article>
    </section>
    <footer>
      thank you and please visit again soon!
    </footer>
  </body>
</html>