<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Relative Positioning</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="RelativePositioning.css" type="text/css" />
  </head>
  <body>
    <h1>This is the main title</h1>
    <h2>this is the subtitle</h2>
    <section>
      <div>
      <h3>subsection title</h3>
          <p>
      The "position" property sets the algorithm for how the Web browser will compute the way the HTML elements are placed on the page. There are four different value options for the position property:
        </p>
    </div>
    <div>
      <h3>subsection title</h3>
      <p>
     Once you've set the position to "relative" that frees you up to set the top, right, bottom and left properties- otherwise known as the "box offsets". These properties specify the distance between this object and its normal static position and the corner of the box that we are specifying.

For example, if we set the "left" to be "30px", it will move the element 30px to the right away from the left of where it was placed by default.
      </p>
      </div>
    </section>
  </body>
</html>