<!DOCTYPE html> 
  <!--It's a best practice to always declare DOCTYPE!-->
    <html lang="en">
        <head>
            <title>Alejandro Montilla - Resume</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="resume.css">
        </head>
  <body>
        <header>
          <h1 id="resume-name">Alejandro Montilla</h1>
          <h2 id="resume-nickname">monpeco</h2>
            <div>
                <ul>
                <li>Email: monpeco@gmail.com</li>
                <li>Twitter: monpeco</li>
                <li>Location: Santiago, Chile</li>
                </ul>
            </div>
        </header>
        <section>
            <article id="work-experience">
                <h1>Work Experience</h1>
                <div>
                    <h1>Software Engineer - DBNet</h1>
                    <h2>Feb 2017 – Ongoing.</h2> 
                    <p>
                    Development and optimization of programs in C, C++, Embedded SQL and Pro*C/C++ language on Windows/Linux platforms. Web development using ASP.NET MVC, C#, Javascript and JQuery.
                    </p>                   
                </div>
                <div>
                    <h1>C/C++ Language Specialist - Tivit Synapsis</h1>
                    <h2>Jan 2016 – Jan 2017</h2> 
                    <p>
                    Development, testing, debugging (GDB) and program optimization in C ANSI language, Pro*C/C++, Java, Oracle PL/SQL and Shell scripting on Unix AIX and Linux Red Hat platforms. Interacting with teams geographically distributed in Chile, Colombia and Peru.
                    </p>
                </div>
                <div>
                    <h1>Programmer Analyst  •  Eware Soluciones Tecnologicas</h1>
                    <h2>Feb 2015 – Jan 2016</h2> 
                    <p>
                    Low level Programming in Linux (Shell scripts, Bash, AWK), C, C++, Java EE, Python, Oracle PL/SQL (SQL Developer, Stored Procedures and Packages) and Process Software tools like Control-M in the telecommunication sector.
                    </p>
                </div>
                <div>
                    <h1>Electronic Engineer • Intelcon System C.A.</h1>
                    <h2>Apr 2013 - Feb 2014</h2> 
                    <p>
                    Working in the Research and Development Department. Projects included hardware, firmware and software. Software development (C, C++, Java / Linux). Development microcontrollers' firmware (Microchip / C18), analog and digital electronics, web development (PHP - Symfony / PostgreSQL), for the oil and gas industry.
                    </p>
                </div>
            </article>
            
            
            
            <aside>
                <article>
                    <h1>Objective</h1>
                        <p>
                        Software Developer and Electronic Engineer with 4 years of experience several areas including R&D, Telecomunications, Electricity, Oil and water supply, Embeeded Systems and Web development.
                        </p>
                </article> 
                <article>
                    <h1>Education</h1>
                    <ul>
                    <li>IUTEP - Associate Degree in Information Technology.</li>
                    <li>UNEXPO - B.Sc. Degree Electronics Engineering.</li>
                    </ul>
                </article> 
                <article>
                    <h1>Courses</h1> 
                    <ul>
                    <li>INCE - Programmer Analyst</li>
                    <li>Microsoftx - CSS Basics</li>
                    </ul>
                </article> 
                <article>
                    <h1>Others</h1>
                    <ul>
                    <li>Personal Page: http://monpeco.github.io/</li>
                    <li>Linkedin Profile: http://cl.linkedin.com/in/amontilla/en</li>
                    <li>Personal Repository: https://github.com/monpeco</li>
                    <li>Stackoverflow Account: https://stackexchange.com/users/9112463/monpeco?tab=accounts</li>
                    </ul>
                </article>
            </aside>
            
        </section>
        <footer>
            <p>Conect with me on:</p>
            <ul>
            <li>Twitter</li>
            <li>Linkedin</li>
            </ul>
        </footer> 
  </body>
</html>