<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css" />
</head>
<body>
    <section id="introduce">
    <h1>Julio López</h1>
    <p>I like to study programming, I also like football, see series and movies</p>
    </section>
    <section id="quote">
    <h2>If you always put limits on everything you do, physical or anything else, it will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them</h2>
    </section>
    <section id="mylikes">
    <h3> My favorites foods</h3>
    <ol>
        <li>Spaghetti Bolognese</li>
        <li>Barbecue Ribs</li>
        <li>Beef Steak</li>
    </ol>
    <h3>My favorites Websites</h3>
    <ul>
        <li><a>www.amazon.com</a></li>
        <li><a>www.netflix.com</a></li>
        <li><a>www.google.com</a></li>
    </ul>
    </section>
</body>
</html>