<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>My HTML page</title>
      <link rel="stylesheet" href="style2.css">
   </head>
   <body>
       <section id="up-section">
          <h1>My H1 header</h1>
          <p> This is a block of text to represent a paragraph that you will want to style. This might be an explanation of of the list that follows, it is all contained within a single paragraph tag.
          </p>
      </section>
      <section id="botton-section">
          <ul>
             <li>This is list item 1</li>
             <li>Item 2 in the list</li>
             <li>The third item in the list</li>
             <li>Item 4 completes the list</li>
          </ul>
      </section>
   </body>
</html>