<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ContextualSelectors2.css" type="text/css" />
    </head>
<body>
  <header>
  <h1>Title</h1>
  <p>
    When you use two selectors separated by a space on a rule, you scope the rule to the elements that correspond to the selector on the right that are INSIDE the elements that correspond to the selector on the left. Let's say we have the following HTML:
  </p>
  <ol>
    <li>Secton 1</li>
    <li>Secton 2</li>
  </ol>
  </header>
  <article>
    <h1>Section 1</h1>
    <ol>
      <li>item 1</li>
      <li>
        item 2
        <ol>
          <li> sub item 1 </li>
          <li> sub item 2 </li>
          <li> sub item 3 </li>
          <li> sub item 4 </li>
        </ol>
      </li>
      <li>item 3</li>
    </ol>
    <p>
     If we applied the following CSS rule then the images INSIDE the paragraph would be set to a width of 100px, but that rule would not apply to the images outside the paragraph. Below is a diagram of the given HTML with the two imgs that will styled by the above rule are indicated by the red arrows. 
    </p>
  </article>
    <article>
    <h1>Section 2</h1>
    <ol>
      <li>
        item 1
        <ol>
          <li> sub item 1 </li>
          <li> sub item 2 </li>
        </ol>
      </li>
      <li>item 2</li>
    </ol>
    <p>
      As your Web pages get more complex, contextual selectors become more important, because it won't scale to apply classes and IDs to each individual item. Contextual selection becomes especially useful when you structure your HTML with section tags like header, section, article and footer. 

Pay attention to the styles of the paragraphs and lists in the following example:
    </p>
  </article>
  <footer>
    <h1>Footer</h1>
    <ol>
      <li>link 1</li>
      <li>link 2</li>
      <li>link 3</li>
      <li>link 4</li>
    </ol>
  </footer>
</body>
</html>