body {
   background-color: #006666;
   color: white;
}
h1:hover {
   text-decoration: underline;
}
input {
   border: 3px white solid;
}
input:hover {
   border: 3px yellow solid;
}
input:focus {
   background-color: yellow;
   border: 3px yellow solid;
}
button:hover {
   background-color: white;
   color: #006666;
   border: 3px white solid;
}
button:active {
   background-color: #006666;
   color: white;
}
button {
   background-color: #33cc99;
}
li:hover {
   background-color: white;
   color: #006666;
}
li:active {
   background-color: #33cc99;
   color: white;
}
a {
   color: white;
}
a:active {
   color: #33cc99;
}